# BaseProjectAdroid

./: README.md  settings.gradle
canhdinh/: build.gradle
canhdinh/src/androidTest/java/baseproject/tran/canhdinh/: ExampleInstrumentedTest.java
canhdinh/src/main/: AndroidManifest.xml
canhdinh/src/main/java/baseproject/tran/canhdinh/api/: ApiManagement.java  ApiRequest.java  ApiService.java  BaseApiParams.java  BaseApiResponse.java  DefaultApiResponse.java  ErrorApiResponse.java  ExtBaseApiParams.java  HttpClientFactory.java
canhdinh/src/main/java/baseproject/tran/canhdinh/base/: BaseActionbarView.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseMainInitViewInterface.java  BaseParameters.java  BaseUiContainer.java  BaseView.java  BaseViewHolder.java  BaseViewInterface.java
canhdinh/src/main/java/baseproject/tran/canhdinh/dependency/: AppObjectProvider.java  AppProvider.java  ObjectProviderInterface.java
canhdinh/src/main/java/baseproject/tran/canhdinh/event/: GetCurrentPositionSuccess.java  GetUserAddressSuccessEvent.java  UserAcceptLocationPermissionEvent.java
canhdinh/src/main/java/baseproject/tran/canhdinh/glide/: CropCircleTransformation.java
canhdinh/src/main/java/baseproject/tran/canhdinh/helper/: AccentRemove.java  AnimationHelper.java  MyLog.java  (+18 more)
canhdinh/src/main/res/anim/: error_frame_in.xml
canhdinh/src/main/res/layout/: activity_crop.xml  activity_gallery.xml  activity_open_gallery.xml  alert_dialog.xml  content_gallery.xml  content_open_gallery.xml  dialog_loading.xml  fragment_date.xml  fragment_one.xml  fragment_time.xml  kprogresshud_hud.xml  layout_calendar_container.xml  layout_calendar_day.xml  layout_calendar_nav.xml  layout_calendar_week_days.xml  layout_pager_month.xml  slide_date_time_picker.xml  view_progress_window.xml
canhdinh/src/main/res/values/: attrs.xml  colors.xml  item.xml  strings.xml  styles.xml
canhdinh/src/test/java/baseproject/tran/canhdinh/: ExampleUnitTest.java
(+386 files in other folders)
